# spring-boot-backend-test

./: .editorconfig  .gitignore  LICENSE  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/heitorflorido/interview/: InterviewApiApplication.java
application/src/main/java/br/com/heitorflorido/interview/configuration/: SecurityConfig.java
application/src/main/java/br/com/heitorflorido/interview/entrypoint/rest/: AuthController.java  WarmUpController.java
application/src/main/java/br/com/heitorflorido/interview/entrypoint/rest/model/: UsuarioResponse.java
application/src/main/java/br/com/heitorflorido/interview/gateway/database/: ObterUsuarioDatabaseGateway.java  UsuarioDatabaseGateway.java
application/src/main/java/br/com/heitorflorido/interview/gateway/database/model/: UsuarioData.java
application/src/main/java/br/com/heitorflorido/interview/gateway/database/repository/: UsuarioRepository.java
application/src/main/resources/: application.yml  data.sql  schema.sql
domain/: build.gradle
domain/src/main/java/br/com/heitorflorido/interview/gateway/: ObterUsuarioGateway.java  UsuarioGateway.java
domain/src/main/java/br/com/heitorflorido/interview/model/: Usuario.java  UsuarioPageable.java
domain/src/main/java/br/com/heitorflorido/interview/usecase/: ObterUsuarioUseCase.java  UsuarioUseCase.java
gradle/: dependencies.gradle
