plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'

    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    group = 'br.com.heitorflorido'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11
}

subprojects {
    apply from: file('../gradle/dependencies.gradle')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

